# zhihuSpider

./: .gitignore  cookies.json  pom.xml
src/Test/: DBTest.java
src/Test/java/: DBTest.java  DriverParseTest.java  WebDriverTest.java
src/main/java/xin/wangning/: Test.java  html.java
src/main/java/xin/wangning/control/: Constant.java  Controller.java  LuceneTest.java
src/main/java/xin/wangning/dao/: DataUtil.java
src/main/java/xin/wangning/domain/: Answer.java  AnswerAgree.java  Article.java  ArticleDiscuss.java  MyData.java  Question.java  User.java
src/main/java/xin/wangning/mapper/: AnswerAgreeMapper.java  AnswerAgreeMapper.xml  AnswerMapper.java  AnswerMapper.xml  ArticleDiscussMapper.java  ArticleDiscussMapper.xml  ArticleMapper.java  ArticleMapper.xml  QuestionMapper.java  QuestionMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/xin/wangning/parser/: DriverParser.java  HTMLParser.java
src/main/java/xin/wangning/url/: UrlManager.java
src/main/java/xin/wangning/util/: MyUtil.java
src/main/resources/: mybatis-config.xml  sqlMapConfig.xml
src/main/resources/mapper/: AnswerMapper.xml  QuestionMapper.xml
